<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>CSS MenuMaker</title>
</head>
<body>
<header>
   <div id='cssmenu'>
   <ul>
      <li class='active'><a href='#'>Transacciones</a>
         <ul class="menu-seg">
            <li>Cotizaciones</li>
            <li>Remision de Mercancia</li>
            <li>Facturas a Credito</li>
         </ul>
      </li>
      <li><a href='#'>Contabilidad</a></li>
      <li><a href='#'>Administración</a></li>
      <li><a href='#'>Reportes</a></li>
      <div class="info-user">
         <img src="user.jpg" class="logo-user">
         <span class="name">Hernando Alvarado</span>
         <span>Administrador</span>
      </div>
   </ul>
   </div>
</header>

</body>
<html>

<style>
   body{
      width: 1200px;
      display: block;
      margin: 0 auto;
   }
   .logo-user{
      display: inline-block;
      width: 35px;
   }
   .info-user{
      float: right;
   }
   .info-user span{
      position: relative;
      top: -13px;
      left: 10px;
      font-size: 14px;
   }
   #cssmenu ul.menu-seg{
      position: absolute;
      background: #47C9AF;
      color: #fff;
      padding: 8px;
      margin: 5px 0;
      font-size: 14px;
      border-radius: 5px;
      cursor: pointer;
      width: 270px;
   }
   #cssmenu ul.menu-seg li{
      margin-bottom: 5px;
   }
</style>
